.current
  position: absolute
  top: 70%
  left: 46%
  height: 100px
  width: 120px
  background-color: red
  text-align: center

.currentScore
  width: 100%
  height: 50px
  left: 0
  text-align: center
  vertical-align: middle

  