.help + #rules
  position: absolute
  z-index: 2
  
#rules
  
  left: 0px
  width: 500px

.rules
  left: 30px
  width: 500px
  z-index: 2
  background-color: white

@media screen and (max-width: 560px)
  .rules 
    width: 300px

@media screen and (max-width: 360px)
  .rules
    width: 200px