@import '_keyFrames.sass'
.number
  position: absolute
  bottom: 0
  left: 46%

#rollDice:focus
  .number
    animation: 5s ease-out alternate rotation
    position: absolute
    bottom: 0
    left: 46%