.player1
  position: absolute
  top: 25%
  left: 40%
  height: 100px

.player2
  position: absolute
  top: 25%
  right: 40%
  height: 100px

@media screen and (max-width: 280px)
  h2
    font-size: 16px