#redPointOne
  margin: 10px
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: red
  vertical-align: middle
  

#redPointTwo
  display: none
  margin: 10px
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: red
  vertical-align: middle