.rollAndHold
  z-index: 1
  position: absolute
  top: 65%
  left: 50%

@media screen and (max-width: 520px) 
  h4
    font-size: 16px

@media screen and (max-width: 440px)
  h4
    font-size: 10px

@media screen and (max-width: 355px)
  h4
    font-size: 6px